*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-clr:#3a3a3a;
    --primary-dark:#302d2d;
    --green:#008184;
    --red:#ff0000;
}
html{
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: var(--primary-clr);
}
.contaner{
width: 100%;
height: 100vh;
display: grid;
place-items: center;

}
.box{
    background-color: var(--primary-dark);
    width: 450px;
    height: 850px;
    padding: 20px;
    color: #fff;
     position: absolute; 
}
h1{
    font-weight: 500;
    font-size: 32px;
}
h2{
    font-weight: 400;
    font-size: 24px;
}
h3{
    font-weight: 400;
    font-size: 24px;
}
.upper-box,
.balance{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.balance{
    margin-top: 20px;
}
.transaction-contaner{
    margin-top: 30px;
}
.transaction .left{
    display: flex;
    padding: 7px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
   
}
.transactions{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.transaction{
    color: black;
    background-color: #fff;
    display: flex;
    
}
.status{
    background-color: var(--green);
    min-height: 40px;
    min-width: 40px;
    /* asy bhi kr skty hn */

    /* display: flex;
    align-items: center;
    justify-content: center; */

    /* or asy bhi kr skty hn */
    display: grid;
    place-items: center;
    color: white;

}
.credit{
    background-color: var(--green);
}
#debit{
    background-color:var(--red);
}
.transaction-form{
    height: 250px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%; 
    color: black;
}
.transaction-form h3{
font-size: 30px;
font-weight: bold;
margin-top: 30px;
margin-left:20px ;
}
form{
    display: flex;
    gap: 10px;
}
.form-contaner{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form-contaner:first-child{
    flex: 2;
}
form input{
    padding: 10px 15px;
    outline: 1px solid transparent;
border: 1px solid black;
width: 100%;
}
form input:focus-visible{
outline: 1px solid var(--primary-dark);
border: 1px solid var(--primary-dark);
}
.btn-contaner{
    display: flex;
    margin-top: 10px;
}
.btn-contaner button{
    height: 60px;
    width: 100%;
    color: white;
    font-size: 17px;
    border: none;
    opacity: 0.9;
    transition: all ease .50s;
}

.btn-contaner button:hover{
    opacity: 1;
    transition: all ease .50s;
}
#left-btn{
    background-color: green;
}
#right-btn{
    background-color: #ff0000;
}
label{
font-weight: bold;
margin-left: 7px;
}
.form-contaner input::placeholder{
    font-weight: 700;
    font-size:15px ;
}
@media(max-width:500px){
    .box{
        width: 100%;
    }
    .transaction-form{
        width: 100%;
    }
    form{
        flex-direction:column;
    }
    .box{
        height: 80%;
        width: 80%;
    }
}