:root{
    --lighting-colorr:#0089b7;
    --dark-color:#003d62;
    --darker-color:#003251;
    --secondary-color:#eeff00;
}*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 1 rem= 16px */
html{
    font-size: 62.5%;
}
/* 1rem=10px */
body,html{
    font-family: "Poppins",sans-serif;
    font-weight: 300;
    list-style: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
header{
    background-color: var(--lighting-colorr);
}
a{
    list-style: none;
    color: white;
    text-decoration: none;
}
.contaner{
    max-width: 1300px;
    margin: 0 auto;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
}
nav ul{
    display: flex;
    gap: 2rem;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
nav ul li{
    font-size: 1.8rem;
    transition: 0.3s ease-in-out;
}
nav ul li:hover{
    border-bottom: 0.4rem solid var(--secondary-color);
    transition: 0.3s ease-in-out;
}
#hero{
    background-color: var(--darker-color);
    padding: 4rem;
    border-bottom: 4px solid var(--lighting-colorr);
}
#hero .contaner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero .contaner .hero-img img{
    border-radius: 200px;
}
#hero .contaner .hero-content{
    display: grid;
    place-items: center;
}

#hero .contaner .hero-content h1{
    font-size: 3rem;
    font-weight: bold;
}
#hero .contaner .hero-content .hi-text{
font-size: 6rem;
font-weight: bold;
color: var(--secondary-color);
}
#hero .contaner .hero-content .name-text{
    font-size: 5rem;
font-weight: bold;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
}
#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}
#project{
    background-color: var(--darker-color);
}
.project-contaner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
}
.grid-item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 1s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card-content{
    background: white;
    color: var(--dark-color);
    transform: translateY(1000px);
}
.card-content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    width: 50%;
    transform: translateY(0px);
}

.card-content h3{
    text-align: center;
}
#contact{
    background-color: var(--dark-color);
}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}
#contact .contaner{
    display: flex;
    height: 90vh;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
}
.top-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin: 0 auto;
    max-width: 800px;
}
.contact-way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact-way i{
    font-size: 3rem;
}
.contact-way{
    font-size: 3rem;
    font-weight: bold;
}
.bottom-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin: 0 auto;
    max-width: 500px;
    gap: 3rem;
}
footer{
    background-color: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.7rem;
    text-align: center;
}
footer .contaner h3{
    font-weight: bold;
}
/* media query */
@media(max-width:900px){
    html{
        font-size: 50%;
    }
    #hero .contaner{
        flex-direction: column;
    }
    .hero-img{
        display: grid;
        place-items: center;
    }
    #contact .contaner{
        height: 50vh;
    }
    .top-contact{
     place-items: center;
    }
}
@media(max-width:786px){
    html{
        font-size: 40%;
    }
    #hero .contaner{
        flex-direction: column;
    }
    .hero-img{
        display: grid;
        place-items: center;
    }
    #contact .contaner{
        height: 50vh;
    }
    .top-contact{
     place-items: center;
    }
}
@media(max-width:500px){
    html{
        font-size: 32%;
    }
    #hero .contaner{
        flex-direction: column;
    }
    .hero-img{
        display: grid;
        place-items: center;
    }
    #contact .contaner{
        height: 50vh;
    }
    .top-contact{
     place-items: center;
    }
}
@media(max-width:450px){
    html{
        font-size: 22%;
    }
    #hero .contaner{
        flex-direction: column;
    }
    .hero-img img{
        display: grid;
        place-items: center;
        font-size: 20px;
    }
    #contact .contaner{
        height: 50vh;
    }
    .top-contact{
     place-items: center;
    }
}







    /* overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;

}
@keyframes typing{
    form{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes blink-caret{
    from,
    to{
        border-color: transparent;
    }
    50%{
        border-color:orange ;
    }
} */
