*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Inter',sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}
:root{
    --big-color:#191919;
    --secont-big-color:#101010;
    --main-color:#e9204f;
    --text-color:#fff;
    --second-color:#e4e4e4;
    --other-color:#c6c9d8bf;

    --h1-font:7rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--big-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease 0.50s;
}
header.sticky{
    padding: 15px 11%;
    background-color: #000;
    border-bottom: 1px solid #4e5055;
}
.logo img{
    width: 100%;
    height: auto;

}
.nav{
    display: flex;
    align-items: center;
}
.nav a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}
.nav a:hover{
    color: var(--main-color);
    transition: all ease .40s;

}
.menu{
font-size: 42px;
color: var(--text-color);
z-index: 10001;
cursor: pointer;
display: none;
}
section{
    padding: 120px 19% 100px;
}
.home{
    position: relative;
    min-height: 100vh;
    background: url(images/img1.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
} 

.hero-text h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.hero-text h1{
    font-family: 'Dosis',sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.hero-text h4{
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}
.btn{
    display: inline-block;
    padding: 16px 45px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease 0.50s;
}
.btn:hover{
    transform:translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
.about-img img{
    width: 100%;
    height: auto;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 3rem;

}
.about-text h5{
   font-size: 22px;
   margin-bottom: 20px;
   line-height: 1.4;
   word-spacing: 2px;
}
span{
    color: var(--main-color);
}
.about-text h2{
    font-family: 'Dosis',sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text{
    margin-top: 16px;
}
.about-text p{
    font-family: "Playwrite HR Lijeva", cursive;
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 3rem;
}
.service{
    background: var(--secont-big-color);
    width: 100%;
}
.text-center{
    text-align: center;
}
.text-center h2{
    font-family: 'Dosis',sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2.3rem;
    text-align: center;
    margin-top: 4rem;
}   
.service-box{
    padding: 45px 30px;
    background:var(--big-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease 0.50s;
}
.service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom:10px;
}
.service h3{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
}
.service p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}
.s-btn{
    display: inline-block;
    padding: 9px 24px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease 0.50s;
}
.s-btn:hover{
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 10rem;
}
.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap:4rem
}
.in i{
    color: var(--main-color);
    opacity: 0.5;
    font-size: 120px;
    margin-bottom: 15px;
    transition: all ease 0.50s;
}
.in i:hover{
    opacity: 1;
    cursor: pointer;
    /* border: 2ps solid var(--main-color); */
    transform: scale(1.1);
}
.in h4{
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
}
.right-contact h2{
    font-family: 'Dosis',sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
}
.right-contact a{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding:3px 0 ;
    transition: all ease 0.40s;
}
.right-contact a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}
.right-contact p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.end-section{
    padding: 80px 19% 70px;
    background-color: var(--secont-big-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}
.end-section i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0 9px;
    transition: all ease .50s;
}
.end-section i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
.scrol-btn{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background-color: var(--main-color);
    font-size: 23px;
    border-radius: 0.8rem;
}

@media(max-width:1600px){
    header{
        padding: 14px 4%;
    }
    .header.sticky{
        padding: 8px 4%;
    }
    .section{
        padding: 100px 5% 80px;
    }
}
@media(max-width:1200px){
    .home{
        min-height: 90vh;
    }
    .nav a{
        margin: 0 20px;
    }
    :root{
        --h1-font:5rem;
        --h2-font:3.1rem;
        --p-font:1rem;
    }
}
    @media(max-width:1060px){
        .about{
            grid-template-columns: 1fr;
        }
        .about-img{
            text-align: center;
            order: 2;
        }
        .about-img img{
            max-width: 100%;
            width: 600px;
            height: auto;
        }
        .contact{
            grid-template-columns: 1fr;
        }
        .left-contact{
            margin: auto;
        }
        :root{
            --h1-font:4.2rem;
            --h2-font:3rem;
            --p-font:0.7rem;
        }
        .nav a{
            font-size: 17px;
        }
        .hero-text h4{
            font-size: 17px;
        }
    }
    @media(max-width:870px){
         #menu-icon{
            display: block;
         }
         .nav{
            position: absolute;
            top: -800px;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            background: #000;
            padding: 20px 0;
            text-align: left;
            transition: all ease 0.50s;
         }
         .nav a{
            display: block;
            font-size: 22px;
            padding: 12px 0;
         }
         .nav.open{
            top: 100%;
         }
    }
    @media(max-width:660px){
        .home{
            min-height: 80vh;
        }
        :root{
            --h1-font:2.8rem;
            --h2-font:2.4rem;
            --p-font:17px;
        }
        .hero-text h1{
            font-size: 100px;
        }
        .hero-text h4{
            font-size: 18px;
            word-spacing: 10px;
            margin-bottom: 30px;
        }
        .btn{
            padding: 10px 35px;
        }
        .left-contact{
            gap: 3rem;
        }
        .in i{
            font-size: 80px;
        }
        in h4{
            font-size: 20px;
        }
    }
        @media(max-width:543px){
            :root{
                --h1-font:3.2rem;
                --h2-font:2.4rem;
        }
        .hero-text h4{
            font-size: 16px;
            word-spacing: 7px;
        }
        .nav{
            padding: 0 4px;
        }
        .left-contact{
            display: flex;
            flex-direction: column;
        }
    }
        @media(max-width:400px){
            .hero-text h1{
                font-size: 3rem;
            }
            .hero-text h4{
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 2;
            }
            .hero-text h3{
                font-size:18px ;
            } 
            .logo img{
                width: 50%;
            }
            .menu i{
                font-size: 30px;
            }
        }

    










