*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
.logo img{
    width: 160px;
    height: auto;
    margin-top: 7px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 7px 15px;
    border: 0.5px solid black;
    
}
.search input::placeholder{
    font-size: large;
}
.search button{
    border: 0.2px solid black;
    padding: 10px 20px;
    
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background: #f5f1f1;
    display: grid;
    place-items: center;
    margin: 0px 20px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 10px;
}
.side-nav i img{
    border-radius: 50%;
}
.tags{
display: flex;
padding: 10px 20px;
gap:20px;
border-top: 1px solid black;
}
.light-tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: rgb(238,238,238);
    color: rgb(67,67,67);
}
.dark-tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: black;
    color: white;
}
.light-tag:hover{
    background-color:rgb(0, 0, 0) ;
    color: white;
}
.contaner{
    display: flex;
}
.aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px'
}
.bars{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    font-size:20px;
    margin-top: 20px;
}
.side-icon p{
    margin-bottom: 40px;
    font-size: 10px;
}
.main-contaner{
    width: 100%;
    margin-left: 5px;
}
main{
    min-height: 100vh;
    background-color: rgb(240,238,238);
    display: flex;
}
.avatar img{
    border-radius: 50px;
}
.contaner{
   height: 100vh;
}
    /* display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
} */
.saad{
    display: flex;
}