*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    padding: 1.3rem;
    font-size: 1.4rem;
}
ul li{
    list-style: none;
}
.contaner{
    max-width: 1300px;
    margin: 0 auto;
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;

   color: white;
    position: fixed;
    top: 0px;
   
    
}
.logo{
    font-size: 32px;
    font-weight: bold;
    color: #e2e2e2;
}
.content ul{
display: flex;
flex-direction: row;
gap: 37px;
}
.content ul li{
    font-size:1.5rem ;
}
.content ul li a{
   color: #e2e2e2;
}
section{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    
}
section .hero-content{
    align-items: center;
    align-self: center;
}
section .hero-content h1{
    font-size: 60px;
    letter-spacing: 3px;
    
}
section .hero-content h4{
    font-size: medium;
    font-weight: 200;
    margin-top: 10px;
    margin-left: 30px;
}
.hero-img img{
    border-radius: 40px;
    background-size: cover;
    background-position:center ;
}
.card{
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgba(221,211,211,0.3);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    padding-left:20px ;
}
.card-content h2{
    text-transform: uppercase;
    font-size: 22px;
}
.card .card-content a{
    text-decoration: none;
}
.card .card-content button{
    margin-top: 10px;
    margin-right: 30px;
    padding: 10px 20px;
    color: #e2e2e2;
    background-color: rgb(185, 11, 84);
}
.card .card-content button:hover{
background-color: green;
}
.card .card-content p{
    margin-top: 10px;
    letter-spacing: 1.2px;
   text-align: justify;
   margin-right:10px;
}
.contaner{
 display:flex;
 flex-direction: row-reverse;
 justify-content: center;
 align-items: center;
 width: 100%;
 gap: 40px;


}
.saad .contaner .class{
    box-shadow: 0px 5px 4px rgb(221, 211, 211);
    align-items: center;
    padding: 20px 40px;
    margin-right: 40px;
    border-radius: 10px;
    transition: ease-in-out 0.5s;
    width: 100%;
    
}
.saad .contaner .class .card-img img{
    width: 100%;
}
.saad .contaner .class:hover{
    transform: scale(1.1);
}
.saad .contaner .class .content h2{
   font-size: 22px;
   margin-top: 8px;
}
.saad .contaner .class .content p{
    font-size: 15px;
    margin-top: 6px;
}
.saad .contaner .class .content .status p{
    float: left;
}
.saad .contaner .class .content .status button{
    float: right;
    margin-top: 20px;
}
.saad .contaner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    align-items: center;
    justify-content: center;
}
.contaner{
    max-width: 1300px;
    margin: 0 auto;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
}
nav ul{
    display: flex;
    gap: 2rem;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
nav ul li{
    font-size: 1.8rem;
    transition: 0.3s ease-in-out;
}
nav ul li:hover{
    border-bottom: 0.4rem solid var(--secondary-color);
    transition: 0.3s ease-in-out;
}











@media(max-width:991px){
    body{
        padding: 20px 40px;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .iqra{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .iqra .hero-content{
        text-align: end;
        margin-bottom: 20px;

    }
    .iqra .hero-img img{
        background-size: auto;
        background-position: center;
        width: 320px;
    }
    .card{
        display: flex;
        flex-direction: column;
        padding: 10px 22px;
    }
    .card .card-img img{
        width: 300px;
        margin-left: 0;
        margin-top: 10px;
        padding: auto;
    }

    }